<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no">
	<title>title</title>
	<style type="text/css">
		body {
			-webkit-text-size-adjust: none;
			font-family: Helvetica, Arial, sans-serif;
			color: #222;
			font-size: 13px;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass td {
			line-height: 100%;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			text-decoration: none;
		}

		@media print {
			.bgcolor-prin-white {
				background-color: #fff !important;
			}
			.color-print-black {
				color: #222 !important;
			}
			.hidden-print {
				display: none !important;
			}
		}

		@media only screen and (max-width: 580px) {
			*[class].hidden-xs {
				display: none !important;
			}
			*[class].show {
				display: block !important;
			}
			*[class].float-left {
				float: left !important;
			}
			*[class].w93 {
				width: 93px !important;
			}
			*[class].w10 {
				width: 10px !important;
			}
			*[class].pl5-xs {
				padding-left: 10px !important;
			}
			*[class].pr5-xs {
				padding-left: 10px !important;
			}
			*[class].pl10-xs {
				padding-left: 10px !important;
			}
			*[class].pr10-xs {
				padding-right: 10px !important;
			}
			*[class].pt0-xs {
				padding-top: 10px !important;
			}
			*[class].pt10-xs {
				padding-top: 10px !important;
			}
			*[class].pt20-xs {
				padding-top: 20px !important;
			}
			*[class].pb20-xs {
				padding-bottom: 20px !important;
			}
			*[class].pb10-xs {
				padding-bottom: 10px !important;
			}
			*[class].p10-xs {
				padding: 10px !important;
			}
			*[class].padding-xs {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			*[class].letter-spacing-xs {
				letter-spacing: 0px !important;
			}
			*[class].line-height-20 {
				line-height: 23px !important;
			}
			*[class].line-height-14 {
				line-height: 16px !important;
			}
			*[class].alpha {
				padding-left: 0px !important;
			}
			*[class].w10 {
				width: 10px !important
			}
			*[class].w300 {
				width: 300px !important;
			}
			*[class].omega {
				padding-right: 0px !important;
			}
			*[class].col-xs-12 {
				width: 100% !important;
			}
			*[class].col-xs-6 {
				width: 50% !important;
			}
			*[class].align-center {
				text-align: center !important;
			}
			*[class].align-left {
				text-align: left !important;
			}
			*[class].mobile {
				width: 320px !important;
			}
			*[class].small {
				font-size: 11px !important;
			}
			*[class].regular {
				font-family: Helvetica, Arial, sans-serif !important;
				font-size: 13px !important;
			}
			*[class].product-image-mobile {
				width: 93px !important;
				height: auto !important;
			}
			*[class].designer {
				line-height: 13px !important;
				font-size: 10px !important;
			}
			*[class].product {
				line-height: 12px !important;
				font-size: 9px !important;
			}
		}
	</style>
</head>

<body bgcolor="red" class="bgcolor-prin-white" style="background:linear-gradient(-45deg, red, orange, yellow, green, blue, indigo, violet); margin:0px; padding:0px; font-family: Helvetica,Arial,sans-serif; font-size:13px; color:white;">
	<table class="mobile" align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#fff" style="background-color:blue;">
		<tr>
			<td class="padding-xs" style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
				<table class="pb0-xs" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" align="center" class="show col-xs-12 align-center">
							<span>
								<a href="#">
									<img src="http://placehold.jp/640x230.png" alt="#" style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;" width="100%" border="0">
								</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="padding-xs" style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
				<table class="mobile" align="center" style="border-bottom:1px red solid; border-top:1px red solid; padding-top:5px; padding-bottom:5px" width="640">
					<tr>
						<td valign="top" align="center" class="show col-xs-12 align-center">
							<span>
								<a href="#">
									<img src="http://placehold.jp/640x210.png" alt="#" style="color:#111; font-weight:bold; font-size:14px; text-decoration:none;" width="100%" border="0">
								</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr bgcolor="red">
			<td class="align-center" width="100%" style="padding-top:10px;">

				<table width="100%" cellpadding="0" cellspacing="0" border="0" color="white">
					<tr>
						<td width="100%" valign="top" bgcolor="red" class="padding-xs" style="padding-left:35px; padding-top:20px; padding-bottom:10px; line-height:22px;">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 1 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 2 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 3 -->
										<a href="http://goo.gl/hwUYTR">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 4 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 5 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 6 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:0px;">
										<!-- 7 -->
										<a href="http://goo.gl/2uniN9">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 8 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:0px; text-align:center; display:block;" align="center">
										</a>
									</td>
									<td width="20" class="w10">
									</td>
									<td width="187" class="w93" align="center" valign="top" style="text-align:center; line-heigt:0px; padding-bottom:10px;">
										<!-- 9 -->
										<a href="#">
											<img src="http://placehold.jp/200x200.png" class="product-image-mobile" width="170" style="padding-bottom:10px; text-align:center; display:block;" align="center">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="padding-xs" style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:5px;">
				<table class="mobile" align="center" style="border-top:1px red solid; padding-top:5px;" width="640">
				</table>
			</td>
		</tr>
		<tr bgcolor="red" align="center">
			<td class="padding-xs line-height-xs" style="padding-bottom:20px; padding-top:10px; padding-left:20px; padding-right:20px; font-size:11px !important; line-height:18px; mso-ansi-font-size:11px;">
				<p>© XXXXXXXX</p>
			</td>
		</tr>
		<!-- end credits -->
	</table>
</body>

</html>
